NEXT_PUBLIC_ACTIVE=production
# NEXT_PUBLIC_API_URL=http://api.ks_landspace.com 
# 서버 경로
NEXT_PUBLIC_API_URL=http://sbedu.cafe24.com:4000/
#내부 이미지 경로
NEXT_PUBLIC_ACTIVE_IMG_URL=http://sbedu.cafe24.com:3100/static/img/ 
#서버 이미지 경로
NEXT_PUBLIC_API_IMG=http://sbedu.cafe24.com/storage/

